OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=CHANGEMEPLEASE
OPENCTI_ADMIN_TOKEN=6C2C9EAE-6FF5-4421-B118-74A3CA5AAC20
OPENCTI_TOKEN=6C2C9EAE-6FF5-4421-B118-74A3CA5AAC20

SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=1G
MINIO_ROOT_USER=C145E441-A78D-4243-9014-658115356BE6
MINIO_ROOT_PASSWORD=C25583E1-C9E3-49A8-AB11-4CBAD1B13CCB
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=09610549-C9F6-4955-8399-7EEF90F2CAF6
CONNECTOR_EXPORT_FILE_TXT_ID=63389CB3-A41E-4699-A4E2-ACC96C960EFB
CONNECTOR_IMPORT_DOCUMENT_ID=25B18C0A-58F7-4DEF-8044-0C7BFF63B7CE
CONNECTOR_EXPORT_FILE_STIX_ID=A5DAC66C-0AC9-4220-9502-A7E4D719C391
CONNECTOR_EXPORT_FILE_CSV_ID=052488DD-CCB3-41FB-B0E2-B5F08EB2258F
CONNECTOR_IMPORT_FILE_STIX_ID=DFDD28B4-806B-4374-9FEC-7AC5A96221AE
CONNECTOR_IMPORT_REPORT_ID=14F7D0BE-FEF3-4A1B-926E-DB0B8A4DECD2
CONNECTOR_IMPORT_ALIEN_VAULT=2F41B65A-9BE6-42AD-B979-781B4E6532A3
CONNECTOR_IMPORT_ACTOR=4656B09A-186A-4CC0-98BA-30F120DA045E
CONNECTOR_IMPORT_EXTRACTION=93FE7298-4B2D-4162-A2C3-809BB7428265
DOCKER_IP=127.0.0.1
TZ=America/New_York

EXTRACTOR_SERVICE_URL=http://extractor_service:8000/api/extract
ELASTICSEARCH__URL=http://elasticsearch:9200
elasticsearch_url=http://elasticsearch:9200
OPENCTI_BASE_PORT=4000
OPENCTI_BASE_URL=http://opencti:4000
OPENCTI_URL=http://opencti:4000
WORKER_LOG_LEVEL=info
MINIO__PORT=9000
RABBITMQ__PORT=5672
REDIS__PORT=6379

PRIVATE_GIT_URL=https://gitlab.324cate.com/threat-intel/opencti
PUBLIC_GIT_URL=https://github.com/fbicyber

PRIVATE_TIM=$HOME/projects/threat_intel
PUBLIC_TIM=$HOME/projects/threat_intel_public